O01|Allen|Pandan Indah|Laptop|2|999.99|1999.98|Shipped
O02|Hajun|Taman Muda|Smartphone|1|699.59||699.59|Delivered
O03|Anne|Taman Cheras|Headphones|5|59.57|297.85|Processing
O04|Saimon|Taman Mutiara|Tablets|3|169.99|509.97|Cancelled
O05|Yohei|Taman Ikhlas|Monitor|2|199.99|399.98|Shipped
O06|Ryu|Taman Tasik Permaisuri|Keyboard|5|49.99|249.95|Delivered
O07|Shiki|Taman Ikan Emas|Mouse|7|25.89|181.23|Processing
O08|Kanata|Kampung Pandan|Printer|2|169.25|338.50|Cancelled
O09|Nayuta|Desa Kidadari|Webcam|5|39.99|199.95|Shipped
O10|Iori|Taman Duta|Desk Lamp|2|29.49|58.98|Delivered
O11|Zen|Seri Beringin|USB Hub|8|19.50|156.00|Delivered
O12|Masaki|Desa Damansara|External Hard Drive|1|89.99|89.99|Processing
O13|Reo|Kiara Hills|Router|3|77.99|233.97|Shipped
O14|Satsuki|Glenmarie Residences|Smartwatch|1|199.99|199.99|Cancelled
O15|Chisei|Taman Sri Gombak|Fitness Tracker|2|49.99|99.98|Processing
O16|Haruomi|Rawang Perdana|Bluetooth Speaker|9|59.89|539.01|Processing
O17|Shogo|Taman Desa Kiambang|Projector|2|199.69|399.38|Shipped
O18|Toma|Taman Shamelin|Wireless Charger|2|19.99|39.98|Delivered
O19|Aoi|Bukit Beruntung|Microphone|2|79.59|159.18|Delivered
O20|Yeon|Bandar Baru Bangi|Laptop Stand|1|24.99|24.99|Cancelled