#BlueJ class context
comment0.target=Order
comment0.text=\r\n\ Description\ \:\ write\ a\ program\ to\ manage\ the\ data\ of\ customer\ orders\ in\ an\ e-commerce\ platform.\r\n\r\n\ Programmer\ \:\ Ezzah\r\n\ Date\ \:\ 10\ June\ 2024\r\n
comment1.params=
comment1.target=Order()
comment10.params=st
comment10.target=void\ setStatus(java.lang.String)
comment11.params=id\ nm\ adds\ pnm\ q\ p\ tp\ st
comment11.target=void\ setAll(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getOrderID()
comment13.params=
comment13.target=java.lang.String\ getName()
comment14.params=
comment14.target=java.lang.String\ getAddress()
comment15.params=
comment15.target=java.lang.String\ getProductName()
comment16.params=
comment16.target=int\ getQuantity()
comment17.params=
comment17.target=double\ getPrice()
comment18.params=
comment18.target=double\ getTotalPrice()
comment19.params=
comment19.target=java.lang.String\ getStatus()
comment2.params=id\ nm\ adds\ pnm\ q\ p\ tp\ st
comment2.target=Order(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=id
comment3.target=void\ setOrderID(java.lang.String)
comment4.params=nm
comment4.target=void\ setName(java.lang.String)
comment5.params=adds
comment5.target=void\ setAddress(java.lang.String)
comment6.params=pnm
comment6.target=void\ setProductName(java.lang.String)
comment7.params=q
comment7.target=void\ setQuantity(int)
comment8.params=p
comment8.target=void\ setPrice(double)
comment9.params=tp
comment9.target=void\ setTotalPrice(double)
numComments=21
